{
   "compilerOptions": {
      "outDir": "./dist",
      "noImplicitAny": false, // Change to true later
      "module": "es6",
      "target": "es5", 
      "allowJs": false
   },
   "include": [
      "./src/**/*",
      "./test/**/*"
   ]
}
